# practice1

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/ua/barkalov/shop/DAO/model/: Order.java  Product.java  User.java
dao/src/main/java/ua/barkalov/shop/DAO/repository/: OrderDao.java  ProductDao.java  UserDao.java
dao/src/main/java/ua/barkalov/shop/DAO/repository/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
dao/src/main/java/ua/barkalov/shop/dao/model/: Order.java  Product.java  User.java
dao/src/main/java/ua/barkalov/shop/dao/repository/: ProductDao.java  UserDao.java
dao/src/main/java/ua/barkalov/shop/dao/repository/impl/: ProductDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: context-dao.xml
dao/src/main/resources/sql/: data.sql  schema.sql
dao/src/test/java/ua/barkalov/shop/DAO/repository/: UserDAOTest.java
main/: pom.xml
main/src/main/java/ua/barkalov/shop/main/: Main.java
services/: pom.xml
services/src/main/java/ua/barkalov/shop/services/: OrderService.java  ProductService.java  UserService.java
services/src/main/java/ua/barkalov/shop/services/converters/: OrderConverter.java  ProductConverter.java  UserConverter.java
services/src/main/java/ua/barkalov/shop/services/converters/impl/: OrderConverterImpl.java  ProductConverterImpl.java  UserConverterImpl.java
services/src/main/java/ua/barkalov/shop/services/convertors/: UserConverter.java
services/src/main/java/ua/barkalov/shop/services/convertors/impl/: UserConverterImpl.java
services/src/main/java/ua/barkalov/shop/services/dto/: OrderDto.java  ProductDto.java  UserDto.java
services/src/main/java/ua/barkalov/shop/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: context-services.xml
web/: pom.xml
web/src/main/java/com/skillsup/web/controllers/: ProductController.java  UserController.java
web/src/main/java/com/skillsup/web/initializers/: ShopContextInitializer.java
web/src/main/java/ua/barkalov/shop/web/controllers/: ProductController.java  UserController.java
web/src/main/java/ua/barkalov/shop/web/initializers/: ShopContextInitializer.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: index.html
web/src/main/webapp/JS/: my_Script.js
web/src/main/webapp/WEB-INF/spring/: context-web.xml
